API_ID = 21463488
API_HASH = 8417094329:AAERCF482BsgQJOp5Y1hgn7fXdWoECrLkAk bebb103f3959781047d8b2460dcdc832 
BOT_TOKEN = 8417094329:AAGmPuVmx4b25SF32mwbPDHQi8Ihq1PLdaQ
LOG_GROUP_ID = -1002808126975
MONGO_DB_URI = mongodb+srv://mrpritam2136:YEbBCSVLYg1vEtr9@pritam.myrfoih.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 6014895515
STRING_SESSION = BQFHgcAAZyS7HQ6EbhVd8yoIem0khq0Yx1TtDeUTwZ9CxECAuag_4f__A45-9vXvVvfh2ctU_y12_l1-ppwmyZdWs_fe5LjRmK6wd8oulhHK1JnXG_xxfWNaffShJft--PBrPpmIvHErVQPAhxZJEF9I5RJdwKoAaMjF914gpa7Tph_8xhAW09pzHNucBqdKDxcVvM0IpA998dHSs1lt5kLIKWErrRoSFogk3nzVzqmyVLVYMcUM4QmLb5v21M7BbtUARxXFBOIYB3YtaU0eotV4bTdmc5rjmlYPsvUdbHDB2GjzRnC7lvKAfceNN0JWeu3IiBJVZaGt6w3v09OKgPfM9Qq8AwAAAAHirS6QAA