API_ID = 25297643
API_HASH = f72c62f1eb9aeaf5feb35de38e3b30c3
BOT_TOKEN = 8206756820:AAGpljmA93OG8pvphPxfnHONRbTjVQea73E
LOG_GROUP_ID = -1003036033416
MONGO_DB_URI = mongodb+srv://mrarya213612:hvidL8y8dcansVyi@arya.3p8uutx.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 6014895515
STRING_SESSION = BQGCAusAXdsudi6ZmpDUIMkrxX2wmJ79HwyovL7deDsuqVWJl2PLKBplcWWO__Oy9V0gK4YInFsldK_wDUkh-w0Wl-bNThV0akiwaHMIlqJ9AnT8Q82mGVJj2nxUN-vbwjQ8GjQCZdB51OmaoiMOWDpU1NGewn52Z9eYETZfBNjfHMcFFfL3gzBXJve_lKoYnkcBAd8oZNOgKT2xgb7nF83xwaDoasDN6PvsWVLhJ2Xz9-GaH9YCyrMQWMnWccz0vIRrTYG0grZStWbPH9HieJSGsEEySd0ojmzjOMP-hM1OSjIJHyl74ky4-7mDBQZvqg5i9RhqANh_R_tjfu6HTKoMA2NQ5AAAAAHCQKu3AA