API_ID = 21463488
API_HASH = bebb103f3959781047d8b2460dcdc832
BOT_TOKEN = 8417094329:AAFXQAvtDxa4cF3M4MGrV0svzINtskLvd8M 
LOG_GROUP_ID = -1002808126975
MONGO_DB_URI = mongodb+srv://mrpritam2136:YEbBCSVLYg1vEtr9@pritam.myrfoih.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 6014895515
STRING_SESSION = BQFHgcAALJxrfoRR0fH9cTKoQ5jzN_FIGdrqtV8oEIR6mh4n4h9m20gwKRfkleGVKUwHOLZgcck15ej2WGiUdf7h07LVFlUc3kDdy_9FGIjaCwzkf4-d3bDCQklto_Kr8e_OfSyKu0HxhhC2v0_qXmNwWfSXIoVlQvzqxTll_skWSQp04Hq37cj73-8Q069Ge7-VI8w4Zh4y41SeSBNSa-iQDhsKKgQBCbH3ymbpfWuLVsxp6xnz5LscTwMyeAjSin_Nii1GS0Nvv3XVN3V_kopMyKgt8UTf1_qJEZ4i3Tsmcpx8NZxbG4HnqgHdQATkEdgQmhaIT_m_33xNJhu9ZBNsl-WuNgAAAAHirS6QAA