API_ID = 21463488
API_HASH = bebb103f3959781047d8b2460dcdc832
BOT_TOKEN = 8417094329:AAF6F_F6iz5dEXNElZaxI3mvM2Q2ATpNRQM
LOG_GROUP_ID = -1002808126975
MONGO_DB_URI = mongodb+srv://mrpritam2136:YEbBCSVLYg1vEtr9@pritam.myrfoih.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 6014895515
STRING_SESSION = BQFHgcAAwR-uYSDrrXfcKWLUCEnQpkUSK8LxbSS3Jza30OFiTWTjBv9UP9tmSUj1taz5h6WbvY9Cw4l6-RKJcSGW00l6FpjCHWdDzOQPDEMDJ2nytdQcLkz3lMMTTkk80uQbaBR4j6EOUqpbFFil2Xn4yOgz3lWfFHTklX21NcN6YYe2Tk7gCQQVgUi77erQg7nwjnIaWqw-MZACuyw-BPBRPG04fgVozyJGxz9VNjvw5B8hP5bPvmaOLUjQBUjUnNQKXuLiZOI2oSdDIEMhT4hmFKu_E8GITEb87-6rTQW0GrXx8QP3iymKRlNZp1TgVuJBNTS2C3rx06TKBX9xQDOXJTlLbQAAAAHirS6QAA