API_ID = 21463488
API_HASH = bebb103f3959781047d8b2460dcdc832 
BOT_TOKEN = 8417094329:AAHh4F4UYEntiaoeGWS1baEQBhKMBkTi_t0
LOG_GROUP_ID = -1002808126975
MONGO_DB_URI = mongodb+srv://mrpritam2136:YEbBCSVLYg1vEtr9@pritam.myrfoih.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 6014895515
STRING_SESSION = BQFHgcAACmSuk4LuGyqD3yqNckEBHl9Bco7NF5lLYBAGvYM50XcTcCODdprDfZ5MKHc0HeeJbfzNlYEYlASiWuyCGL0fpEvXMUS7FUfNsuxR1AJYQ2RGDi0T6ix4PyOJ-hqx5a8PGX9wZSiZs7iI0XljHtIgUKXG0wMkut7yOOF8vEfmI18aCgKnAGdvDT7-2O2TBfkLhWvl1s77gN07D3jHFBkrOOJGBEJvpkch8427br890BU_xUJwSSLBEngCOf6sNACncfbeL8DvruqvWD1R7L26SZrUASm9u3yW4IQN8syJ_LZEfILGh_OlzaZ__iWHSeF0xDZ48KrPiLQu8fiscw4NkwAAAAHirS6QAA