API_ID = 21463488
API_HASH = bebb103f3959781047d8b2460dcdc832
BOT_TOKEN = 8417094329:AAGuEix4hlTJZGrmms2V2UkmgB1Fob_zEZA
LOG_GROUP_ID = -1002808126975
MONGO_DB_URI = mongodb+srv://mrpritam2136:YEbBCSVLYg1vEtr9@pritam.myrfoih.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 6014895515
STRING_SESSION = BQFHgcAAToYkKTFUrkG_f3vhPGMbbRdqEPJy4KxTwr2z25meQ1abGOuH4NHxj7l-hjKbQcRyDsH6KmJ5tP4-8d-7SZ72vhSiHNP4Wh-NQ1aRVJerGofGz_irmphAXaSFKw0__xzDBKHYyQ60L8YS56SPkRGaMGIzGWm5ACiZWgTN0yIkuGpMghZ-O5lJusA4Hxbv0SzjdZBsO3RKPe6z-sT1xwxMEGA77m9kGy0ENOhmIM_eDA6UzNol9XssdNhvkNeXnApmOIYGp9KeaRChh63SrYQqcjSLvHKW9PkhoIqQ9A8IaLKz89Wf2VdeR9cFZ1_uLMy5MYaB33w2zu7XzI9waMAVOgAAAAHirS6QAA