API_ID = 21463488
API_HASH = bebb103f3959781047d8b2460dcdc832
BOT_TOKEN = 8417094329:AAGuEix4hlTJZGrmms2V2UkmgB1Fob_zEZA
LOG_GROUP_ID = -1002808126975
MONGO_DB_URI = mongodb+srv://mrpritam2136:YEbBCSVLYg1vEtr9@pritam.myrfoih.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 6014895515
STRING_SESSION = BQFHgcAAsQetAamDkiXyB5tEEfW5KMHKmaZAdlSIS2PDxgkDN8rWuar7DqWBQvUh-LU9sM_O-fwom70a-jVNz5WOOUYNKMn5s4w69KYX_d6lTyFw6bSHdXEWIXDrToKiDpv2xBuwleXlT7kHiOoOdyopBAGqw7c3tP3xrGS2oye8rQoc3JecRR7SyXFGpEqwi8dA1HRFeV8R1Gnu0T8s5gDTwXY09-yvcWPbn3akdwsMxtmZ3cdLLlcqDT5rBWWJ0LtR7UJCh-oAR3UMefgmKIpsGmqZnoCTibuqrarp9jba04JwNJ6DhvT2Ig0Qbtsbyps4o9g2ldoo0DBod2wBiEQBn_gxggAAAAHirS6QAA