API_ID = 28572091
API_HASH = 8e0e5b12ad0624ad291422db70ad3098
BOT_TOKEN = 7827903896:AAHVSpRIhy7SH3fG_1_x7ynF1SN1Ievhzlw
LOG_GROUP_ID = -1002783900097
MONGO_DB_URI = mongodb+srv://mrarya233:PqyVLX3AufQQpMz0@aatma.5frpmsj.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 6014895515
STRING_SESSION = BQGz-bsATa-x0K6lu_OkRILPviuFbfqcqcUGjhDsLUWlcrV6tU0VjasUic1EIy1kTYr2XiZswVE-T5wIJ_HUfqdrrputmwoOV-vPmflP-tH0V2wawAqd3s4jRJsNvvy10YPT21-3q_Xu-V0zBlx11gHrAksFOqBLnRimzja4rRM8Fui679VbU6MF2h3MD1_TTRvzyAr1RoS50Q-8A8C6csKRQVx8OjgEGnGP63hN3REcStUGQyVW5j_r_5HOJUlSnHNWlalWlWU5ihxrhcLHuKWi56waWOGuCTDa6sLhNKF4hnnn9-Wi7pIAnmtdsY--32mfFxIpeihBXbHE6CGVU3F_BihJtQAAAAGxStM3AA