API_ID = 21463488
API_HASH = bebb103f3959781047d8b2460dcdc832
BOT_TOKEN = 8417094329:AAFzjQQ9MEvjki4Qz3tVIRF_8Ax6bmPe_h0
LOG_GROUP_ID = -1002808126975
MONGO_DB_URI = mongodb+srv://mrpritam2136:YEbBCSVLYg1vEtr9@pritam.myrfoih.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 6014895515
STRING_SESSION = BQFHgcAAiPpu-8yRk3zYbpFoHuOS2DJwwaF5loAkx53xApwTaAh9hlRcHQc5dMjjfJ2qo3nOu5ZOD-Fr1G80EFMeCbBlYPw3ggMxO5OzPF14qR2sFLDy6uGquMBo7N_DT6FzwlwaiurQdanZ_rn3mvNShuOvtrD4R8N6Mo7LLfI9uwbWumXq7EVe8lUy5ssxKBcWx25RHzgDhw8ezrAYjfD4e9oYCR1FSb9t9NLF-CWbkTHTcg3NCxkW3r2b3KziCFDiyaQ_LMklv5L3AxD4ggj5tn2mlzPZw8MhQzpnMzjMJ50QZAgdFiQ009cgTVx85YaZK1wKuZhXIXIExQlgBG3QZ-2ZlwAAAAHirS6QAA