API_ID = 21463488
API_HASH = bebb103f3959781047d8b2460dcdc832
BOT_TOKEN = 8417094329:AAHfaZV-vShV-j2TT8qMmI8koAzzA-8PKy4
LOG_GROUP_ID = -1002808126975
MONGO_DB_URI = mongodb+srv://mrpritam2136:YEbBCSVLYg1vEtr9@pritam.myrfoih.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 6014895515
STRING_SESSION = BQFHgcAAsPTm9f2W1O29IdkADJ8WeeV4MlzNZbHJAFLH2fJPYZcO9u7PVSfuNwc9GKvZRszIbeBG857nL1FYvrWRtMfTuqVPrzMMUFFDR6v7VioW6Woktwuit1FBapUCA9HSPX7NCPaxbZ5BrrA9cS05IG7007OFIFkbWKFqqgrzsa2wz-zUTavu626eOZXE5-KfydA7Ct-TVFf34dIDhtpm_KDQ1VRfBczNSnA74TEaWZAbvju2rvl5ZPUscSfmJYdWahN1PBa8NXwc-KzMDYPGBhMXqrqRM5KDg0EM_eP-iRVG6t1PqSnURvCQKpY9yzfxW3fVc_Y4iny1Eus3YOdL5dXv7gAAAAHirS6QAA