API_ID = 21463488
API_HASH = bebb103f3959781047d8b2460dcdc832
BOT_TOKEN = 8417094329:AAFyyhpm0_htmwSn6tp1FHXU7f3yUsfhPXg
LOG_GROUP_ID = -1002690666129
MONGO_DB_URI = mongodb+srv://mrarya233:PqyVLX3AufQQpMz0@aatma.5frpmsj.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 6014895515
STRING_SESSION = BQFHgcAAP4GoYU9FDeyxuZLbihOAh-kuSdwYoRBkyrKKLZIyHq2kEYtoPdzQmmIWfS0eVcWU-2a2zwdBnDyrU17sQ2sq_eonfCvkLlOXFF7LvgPl9EJCyyFSb--vSqtZ1hs6GTGAgh_7mJdiSMvli7EWzfygcVysCzuZKbEr-YrKu5Sg3-PQijUnDDKdjMSja83lybX9FbUJ3jC0YwTodpLelDeFA22e-tRsFWzJfdvbxcYRXek8Od_6yCFX0ECvz49-oMod-9hRTQQyp1Rcmgmdsg3lqj2xDuhY-GpXhemhvc97yXHPxwH4l9koEYx-57MkWGUBfFRBinqUOXq1W3Ibt5tMXgAAAAHirS6QAA